<?xml version="1.0" encoding="utf-8"?>

                            <!-- LAYOUT RELATIVO-->
    <!-- Tamanho: Tela cheia = Match_Parent -->
    <!-- Background: Preto fosco = #2E2C2C -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    >

                        <!-- CAIXAS DE TEXTOS -->
    <!-- ADD 2 caixas de textos para inserir tanto o resultado quanto os valores informados na tela para o usuario -->
    <!-- Tamanho das caixas: 360dp x 105dp -->
    <!-- Tamanho Texto: 40sp = Gerar um texto grande para melhor experiencia -->
    <!-- Cor do Texto: Branca = #FFFFFF -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/txt1"
        android:background="@drawable/text_field"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/txt2"
        android:background="@drawable/text_field"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textAlignment="textEnd"
        android:layout_below="@+id/txt1"
        android:padding="10dp"/>

                        <!-- 4 PRIMEIROS BOTÕES -->
    <!-- ADD 4 botões primarios abaixo das caixas de texto, possuem tamanhos e atributos padrões entre si -->
    <!-- Tamanho botões: 80dp x 80dp = Tamanho padrão para todos eles -->
    <!-- Tamanho Texto: 25sp  -->
    <!-- Cor do Texto: Cor padrão do thema -->
    <!-- below: Os botões ficam abaixo das caixas de texto ou dos botões de acordo com seu id-->
    <!-- toRightOf: Coloca o elemento a frente do outro informado por seu id -->
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btClear"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="AC"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/txt2"/>

    <Button
        android:id="@+id/btBackspace"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_below="@+id/txt2"
        android:layout_toRightOf="@+id/btClear"
        android:background="@drawable/bg_button"
        android:drawableStart="@drawable/ic_baseline_backspace_24"
        android:drawableTint="@color/design_default_color_primary"
        android:paddingStart="35dp"
        android:textSize="25sp" />
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btPercent"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="%"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/txt2"
        android:layout_toRightOf="@+id/btBackspace"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btDivide"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="/"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/txt2"
        android:layout_toRightOf="@+id/btPercent"/>

    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt9"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="9"
        android:textColor="#ffffff"
        android:layout_below="@+id/btClear" />
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt8"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="8"
        android:textColor="#ffffff"
        android:layout_below="@+id/btBackspace"
        android:layout_toRightOf="@+id/bt9"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt7"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="7"
        android:textColor="#ffffff"
        android:layout_below="@+id/btPercent"
        android:layout_toRightOf="@+id/bt8"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btMultip"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="*"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/btDivide"
        android:layout_toRightOf="@+id/bt7"/>

    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt6"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="6"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt9" />
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt5"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="5"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt8"
        android:layout_toRightOf="@+id/bt6"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt4"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="4"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt7"
        android:layout_toRightOf="@+id/bt5"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btSubtra"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="-"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/btMultip"
        android:layout_toRightOf="@+id/bt4"/>

    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt3"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="3"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt6" />
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt2"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="2"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt5"
        android:layout_toRightOf="@+id/bt3"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt1"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt4"
        android:layout_toRightOf="@+id/bt2"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btSoma"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="+"
        android:textColor="@color/design_default_color_primary"
        android:layout_below="@+id/btSubtra"
        android:layout_toRightOf="@+id/bt1"/>

    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bt0"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt3" />
    <Button
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/btVirgula"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="."
        android:textColor="#ffffff"
        android:layout_below="@+id/bt2"
        android:layout_toRightOf="@+id/bt0"/>
    <!-- Botão de igual preenche um bloco de dois botões, seu width é igual a 176dp    -->
    <Button
        android:layout_width="153dp"
        android:layout_height="77dp"
        android:id="@+id/btIgual"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:text="="
        android:textColor="#ff9800"
        android:layout_below="@+id/bt1"
        android:layout_toRightOf="@+id/btVirgula"/>

</RelativeLayout>